<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  	$(document).ready(function()
  	{
  		$('#icon').click(function()
  		{
  			$('ul').toggleClass('show');
  		});
  	});
  </script>
</head>
<style type="text/css">
	*{
       padding:0;
       margin:0;
       text-decoration: none; 
       list-style-type: none;
	}
	body
	{
		font-family: sans-serif;
	}
	nav
	{
		height: 80px;
		width:100%;
		background:#34495e;
	}
	label .logo
	{
		font-size:35px;
		font-weight:bold;
		color:white;
		padding:0 100px;
		line-height: 80px;
	}
	nav ul
	{
		float:right;
		margin-right:40px;
	}
	nav li
	{
		display: inline-block;
		margin:0 80px;
		line-height:80px;
	}
	nav a
	{
		color:white;
		font-size:18px;
		text-transform: uppercase;
		border:1px solid transparent;
	}
	a.active,a.hover
	{
		border:1px solid white;
		transition:.5s;
	}
	nav #icon
	{
		color:white;
		font-size:30px;
		line-height: 80px;
		float:right;
		margin-right:40px;
		cursor: pointer;
		display: none;
	}
	@media screen and (max-width:1048px)
	{
		label .logo
		{
			font-size:32px;
		}
		nav ul
		{
			margin-right: 20px;
		}
		nav a
		{
			font-size:17px;
		}
	}
	@media screen and (max-width:930px)
	{
		nav #icon
		{
			display: block;
		}
		nav ul
		{
			position:fixed;
			width:100%;
			height:100vh;
			background:#2f3640;
			top:80px;
			left:-100%;
			text-align: center;
			transition: all .5s;

		}
		nav li
		{
			display: block;
			margin:50px 0;
			line-height: 30px;
		}
		nav a
		{
			font-size:20px;
		}
		a.active,a:hover
		{
			border:none;
			color:#3498db;
		}
		nav ul.show{
			left:0;
		}
	}
</style>
<body>
<nav>
	<label class="logo">ByFaith</label>
	<ul>
		<li><a class="active" href="/">Home</a></li>
		<li><a href="/">About</a></li>
		<li><a href="/">Services</a></li>
		<li><a href="/">Contact</a></li>
	</ul>
	<label id="icon">
		<i class="fa fa-bars"></i>
	</label>
</nav>
</body>
</html>